apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            def keyStore = System.getenv("ANDROID_KEYSTORE")
            if (keyStore != null && keyStore != "") {
                def keyStoreFile = keyStore + "/keystore"
                def keyPropertiesFile = keyStore + "/keyprops"
                project.logger.lifecycle("ANDROID KEYSTORE: Using store ${keyStoreFile} with properties ${keyPropertiesFile}")
                storeFile file(keyStoreFile)
                def kP = new Properties()
                kP.load(new FileInputStream(keyPropertiesFile))
                storePassword kP['storePassword']
                keyAlias kP['keyAlias']
                keyPassword kP['keyPassword']
            }
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "a2dp.Vol"
        minSdkVersion 23
        targetSdkVersion 28
        signingConfig signingConfigs.release
    }
    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    productFlavors {
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
}
